<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ik3-UC-5uA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="a4z-JT-Ngm">
            <objects>
                <navigationController id="Ik3-UC-5uA" customClass="MainNavigationController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQy-bc-hA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="II1-US-GSQ" kind="relationship" relationship="rootViewController" id="7uU-xv-jww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q01-Bm-s0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="388"/>
        </scene>
        <!--Action-->
        <scene sceneID="eH7-Hn-rzD">
            <objects>
                <viewController id="II1-US-GSQ" customClass="WelcomeViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqx-gC-sKp"/>
                        <viewControllerLayoutGuide type="bottom" id="qpX-ps-USC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKh-a3-yJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-WU-47V">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-JE-4Er">
                                <rect key="frame" x="173" y="518" width="131" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.53725490196078429" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oaR-Nu-TrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="bGl-Iw-x6a" kind="push" id="cCP-Sz-Vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od1-UQ-r5i">
                                <rect key="frame" x="16" y="508" width="128" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aN4-3T-jEY"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bzH-HX-Mx7" kind="push" id="jzW-cf-WQK"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="coz-dX-xeV">
                                <rect key="frame" x="140" y="266" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.95294117647058818" green="0.58823529411764708" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.76078431369999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9BC-WU-47V" firstAttribute="width" secondItem="sKh-a3-yJl" secondAttribute="width" id="GcI-Q6-UFZ"/>
                            <constraint firstItem="9BC-WU-47V" firstAttribute="top" secondItem="Iqx-gC-sKp" secondAttribute="bottom" constant="-40" id="IMa-Aj-ZPN"/>
                            <constraint firstItem="qpX-ps-USC" firstAttribute="top" secondItem="coz-dX-xeV" secondAttribute="bottom" constant="70" id="KLh-r2-DjY"/>
                            <constraint firstAttribute="width" secondItem="v9Q-JE-4Er" secondAttribute="width" multiplier="5:2" id="Yyg-zv-Nq2"/>
                            <constraint firstItem="v9Q-JE-4Er" firstAttribute="trailing" secondItem="sKh-a3-yJl" secondAttribute="trailingMargin" id="eTA-nY-zmg"/>
                            <constraint firstItem="v9Q-JE-4Er" firstAttribute="width" secondItem="od1-UQ-r5i" secondAttribute="width" id="mYX-vz-mqr"/>
                            <constraint firstItem="od1-UQ-r5i" firstAttribute="leading" secondItem="sKh-a3-yJl" secondAttribute="leadingMargin" id="nuL-nE-z4O"/>
                            <constraint firstItem="qpX-ps-USC" firstAttribute="top" secondItem="v9Q-JE-4Er" secondAttribute="bottom" constant="20" id="opp-ok-bAq"/>
                            <constraint firstItem="qpX-ps-USC" firstAttribute="top" secondItem="od1-UQ-r5i" secondAttribute="bottom" constant="20" id="qfD-XH-N5I"/>
                            <constraint firstAttribute="centerX" secondItem="coz-dX-xeV" secondAttribute="centerX" id="rjp-Pk-qJ2"/>
                            <constraint firstItem="qpX-ps-USC" firstAttribute="top" secondItem="9BC-WU-47V" secondAttribute="bottom" id="sJi-sb-tFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action" id="LI9-0Z-nrc">
                        <barButtonItem key="backBarButtonItem" title="返回" id="3Rw-Pt-ZU5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="v9Q-JE-4Er" id="VJi-zG-hv6"/>
                        <outlet property="pageControl1" destination="coz-dX-xeV" id="j3o-5V-Jyr"/>
                        <outlet property="resignButton" destination="od1-UQ-r5i" id="4ld-K4-3fN"/>
                        <outlet property="scrollView1" destination="9BC-WU-47V" id="ekB-hL-SxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-3n-hhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="394"/>
        </scene>
        <!--注册-->
        <scene sceneID="QzQ-bo-BaC">
            <objects>
                <viewController id="bzH-HX-Mx7" customClass="ResignPhoneViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmc-41-Rkp"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nk-ac-UdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzI-7f-hSq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abo-6S-74E">
                                <rect key="frame" x="60" y="366" width="200" height="42"/>
                                <state key="normal" title="下一步" backgroundImage="mobile_11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClick:" destination="bzH-HX-Mx7" eventType="touchUpInside" id="4Uk-gi-7CG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mobile_03" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-mj-Lk8">
                                <rect key="frame" x="0.0" y="132" width="320" height="48"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-VA-zMV">
                                <rect key="frame" x="73" y="141" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Ade-RC-jka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="设置用于登陆的手机号码和密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-q7-49g">
                                <rect key="frame" x="0.0" y="107" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-rp-Bjt">
                                <rect key="frame" x="215" y="187" width="105" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.46274509803921571" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="点击发送验证码"/>
                                <connections>
                                    <action selector="codeButtonClick:" destination="bzH-HX-Mx7" eventType="touchUpInside" id="tn2-ul-7I1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-hS-UMb">
                                <rect key="frame" x="13" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mobile_06" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-Gs-ZFa">
                                <rect key="frame" x="0.0" y="220" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Xq6-Oc-RnL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mobile_08" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-av-SKr">
                                <rect key="frame" x="0.0" y="287" width="320" height="48"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-JM-0xh">
                                <rect key="frame" x="73" y="296" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="codeEditingDidEnd:" destination="bzH-HX-Mx7" eventType="editingDidEnd" id="iad-Zi-P66"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="注册代表您已同意用户协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O76-GU-Khj">
                                <rect key="frame" x="76" y="416" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登陆密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-N1-B9i">
                                <rect key="frame" x="73" y="229" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="vC9-Bg-zCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRf-mj-Lk8" firstAttribute="trailing" secondItem="CSM-rp-Bjt" secondAttribute="trailing" id="29p-9i-Gc9"/>
                            <constraint firstItem="cHG-VA-zMV" firstAttribute="leading" secondItem="w6I-JM-0xh" secondAttribute="leading" id="AXc-EJ-vz2"/>
                            <constraint firstItem="PT0-q7-49g" firstAttribute="leading" secondItem="kRf-mj-Lk8" secondAttribute="leading" id="EbB-sW-Bgs"/>
                            <constraint firstItem="kRf-mj-Lk8" firstAttribute="trailing" secondItem="cHG-VA-zMV" secondAttribute="trailing" id="FwQ-7p-Ulk"/>
                            <constraint firstAttribute="centerX" secondItem="abo-6S-74E" secondAttribute="centerX" id="LwF-sW-ZA6"/>
                            <constraint firstAttribute="centerX" secondItem="kRf-mj-Lk8" secondAttribute="centerX" id="UAH-Mw-58P"/>
                            <constraint firstItem="EWG-N1-B9i" firstAttribute="leading" secondItem="OtW-Gs-ZFa" secondAttribute="trailing" constant="-247" id="bNM-7q-zm1"/>
                            <constraint firstItem="cHG-VA-zMV" firstAttribute="leading" secondItem="vyr-hS-UMb" secondAttribute="trailing" constant="19" id="eVs-TH-3eB"/>
                            <constraint firstAttribute="centerX" secondItem="O76-GU-Khj" secondAttribute="centerX" id="f10-By-jf2"/>
                            <constraint firstItem="OtW-Gs-ZFa" firstAttribute="leading" secondItem="kRf-mj-Lk8" secondAttribute="leading" id="k6F-vh-yvM"/>
                            <constraint firstItem="FXo-av-SKr" firstAttribute="leading" secondItem="OtW-Gs-ZFa" secondAttribute="leading" id="oA7-qI-YpU"/>
                        </constraints>
                        <connections>
                            <action selector="touchDown1:" destination="bzH-HX-Mx7" eventType="touchDown" id="xKy-cW-6O1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="qYm-bk-kah">
                        <barButtonItem key="backBarButtonItem" title="返回" id="hdX-WQ-ZgQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeButton" destination="CSM-rp-Bjt" id="Oa6-jr-8Py"/>
                        <outlet property="codeTextField" destination="w6I-JM-0xh" id="zLQ-Xe-zzP"/>
                        <outlet property="nextButton" destination="abo-6S-74E" id="Wag-5q-zU1"/>
                        <outlet property="phoneTextField" destination="cHG-VA-zMV" id="qc8-t2-gfh"/>
                        <outlet property="pwdTF" destination="EWG-N1-B9i" id="sof-2D-DG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmO-Ya-MYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="394"/>
        </scene>
        <!--完善资料-->
        <scene sceneID="7e1-0U-1NZ">
            <objects>
                <viewController storyboardIdentifier="ResignAccountViewController" id="8fa-5l-hiF" customClass="ResignAccountViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kY-Hw-XDl"/>
                        <viewControllerLayoutGuide type="bottom" id="iAi-Gz-qJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydM-hx-dh3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="register_07" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-kN-ncQ">
                                <rect key="frame" x="0.0" y="214" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="reB-9T-Kin"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="register_12" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-Zj-rHP">
                                <rect key="frame" x="0.0" y="358" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5MJ-ST-3dV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名（可选）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-Op-4g3">
                                <rect key="frame" x="69" y="367" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="3oi-Bp-ufR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-la-FPj">
                                <rect key="frame" x="60" y="433" width="200" height="42"/>
                                <state key="normal" title="注册" backgroundImage="mobile_11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignButtonClick:" destination="8fa-5l-hiF" eventType="touchUpInside" id="2Lg-Sv-07H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-Hq-25O">
                                <rect key="frame" x="69" y="223" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dp0-J3-3zL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="register_10" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-mL-LD2">
                                <rect key="frame" x="0.0" y="287" width="320" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-Ww-hKn">
                                <rect key="frame" x="104" y="84" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="2KU-cz-Dk3"/>
                                    <constraint firstAttribute="width" constant="113" id="zMB-kG-KdD"/>
                                </constraints>
                                <state key="normal" image="register_03">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="avatarButtonClick:" destination="8fa-5l-hiF" eventType="touchUpInside" id="cpF-xQ-3OA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-KU-4nL">
                                <rect key="frame" x="91" y="300" width="19" height="22"/>
                                <state key="normal" image="register_13">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonClick:" destination="8fa-5l-hiF" eventType="touchUpInside" id="Z82-Iw-IwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-PW-SgS">
                                <rect key="frame" x="159" y="300" width="19" height="22"/>
                                <state key="normal" image="register_14">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonClick:" destination="8fa-5l-hiF" eventType="touchUpInside" id="dsp-vL-yAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naV-tJ-sNr">
                                <rect key="frame" x="136" y="300" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-1c-gSN">
                                <rect key="frame" x="69" y="300" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PlO-PW-SgS" firstAttribute="leading" secondItem="naV-tJ-sNr" secondAttribute="trailing" constant="6" id="4dr-KZ-JHL"/>
                            <constraint firstItem="tgK-Op-4g3" firstAttribute="leading" secondItem="T7j-Zj-rHP" secondAttribute="trailing" constant="-251" id="77z-Km-tjC"/>
                            <constraint firstAttribute="centerX" secondItem="5Go-Ww-hKn" secondAttribute="centerX" constant="-0.5" id="FC0-4L-vjw"/>
                            <constraint firstItem="naV-tJ-sNr" firstAttribute="leading" secondItem="5Q2-KU-4nL" secondAttribute="trailing" constant="26" id="GeJ-7O-9Gx"/>
                            <constraint firstItem="T7j-Zj-rHP" firstAttribute="leading" secondItem="Iha-kN-ncQ" secondAttribute="leading" id="KSy-K0-8Q2"/>
                            <constraint firstItem="oxC-mL-LD2" firstAttribute="leading" secondItem="IwJ-1c-gSN" secondAttribute="trailing" constant="-86" id="LEq-Eb-qjl"/>
                            <constraint firstAttribute="centerX" secondItem="Iha-kN-ncQ" secondAttribute="centerX" id="MeA-7C-19s"/>
                            <constraint firstItem="5Q2-KU-4nL" firstAttribute="leading" secondItem="IwJ-1c-gSN" secondAttribute="trailing" constant="5" id="NfZ-9y-P63"/>
                            <constraint firstItem="Iha-kN-ncQ" firstAttribute="leading" secondItem="oxC-mL-LD2" secondAttribute="leading" id="XKo-TU-I4f"/>
                            <constraint firstItem="gRu-Hq-25O" firstAttribute="leading" secondItem="Iha-kN-ncQ" secondAttribute="trailing" constant="-251" id="hc5-kp-MMT"/>
                            <constraint firstAttribute="centerX" secondItem="IYK-la-FPj" secondAttribute="centerX" id="jUR-Kp-0dA"/>
                        </constraints>
                        <connections>
                            <action selector="touchDown1:" destination="8fa-5l-hiF" eventType="touchDown" id="klq-5n-Hhu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="完善资料" id="AoQ-gx-E5q"/>
                    <connections>
                        <outlet property="avatarButton" destination="5Go-Ww-hKn" id="3JZ-cy-0La"/>
                        <outlet property="feMaleButton" destination="PlO-PW-SgS" id="EfD-3q-sRi"/>
                        <outlet property="maleButton" destination="5Q2-KU-4nL" id="AIj-AF-nVX"/>
                        <outlet property="pwdConfirm" destination="tgK-Op-4g3" id="I7k-C2-4Eu"/>
                        <outlet property="resignButton" destination="IYK-la-FPj" id="oM1-8X-8bl"/>
                        <outlet property="usrName" destination="gRu-Hq-25O" id="g0g-9Q-Fmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiR-Ng-cHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="394"/>
        </scene>
        <!--登录-->
        <scene sceneID="2NO-Rc-Kes">
            <objects>
                <viewController id="bGl-Iw-x6a" customClass="LoginViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYq-Fh-2jj"/>
                        <viewControllerLayoutGuide type="bottom" id="sKU-ne-kz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njf-It-a7z" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_10" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-uM-iQH">
                                <rect key="frame" x="0.0" y="206" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="tzd-CJ-n3a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login_07" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-rx-6ji">
                                <rect key="frame" x="0.0" y="123" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8rR-bf-RiT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-uz-QY7">
                                <rect key="frame" x="66" y="219" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="tol-r4-cTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-iY-Y8j">
                                <rect key="frame" x="66" y="136" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Hgh-8I-PBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-6b-Yga">
                                <rect key="frame" x="121" y="357" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="忘记了密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EUN-BN-Sth" kind="push" id="z5T-Kt-4LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keM-OG-F9M">
                                <rect key="frame" x="60" y="400" width="201" height="42"/>
                                <state key="normal" image="login1_03">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wxButtonClick:" destination="bGl-Iw-x6a" eventType="touchUpInside" id="VVU-7M-Del"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微信一键登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-cI-lr8">
                                <rect key="frame" x="132" y="410" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-7h-ttx">
                                <rect key="frame" x="60" y="318" width="200" height="42"/>
                                <state key="normal" title="登录" backgroundImage="login_13">
                                    <color key="titleColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="bGl-Iw-x6a" eventType="touchUpInside" id="Qng-pS-Pwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.50980392156862742" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gQy-uM-iQH" secondAttribute="centerX" id="0VB-P4-g19"/>
                            <constraint firstAttribute="centerX" secondItem="gdH-6b-Yga" secondAttribute="centerX" id="0d8-3A-Zh9"/>
                            <constraint firstItem="bjQ-iY-Y8j" firstAttribute="leading" secondItem="fuY-rx-6ji" secondAttribute="trailing" constant="-254" id="Klh-6w-6tY"/>
                            <constraint firstItem="A9s-uz-QY7" firstAttribute="leading" secondItem="gQy-uM-iQH" secondAttribute="trailing" constant="-254" id="Umh-7s-Xaw"/>
                            <constraint firstAttribute="centerX" secondItem="fuY-rx-6ji" secondAttribute="centerX" id="YOK-IQ-SO4"/>
                            <constraint firstItem="7lA-cI-lr8" firstAttribute="leading" secondItem="keM-OG-F9M" secondAttribute="trailing" constant="-129" id="bbw-u0-jXP"/>
                            <constraint firstAttribute="centerX" secondItem="aui-7h-ttx" secondAttribute="centerX" id="dt0-Y3-Yot"/>
                            <constraint firstAttribute="centerX" secondItem="keM-OG-F9M" secondAttribute="centerX" constant="-0.5" id="hzR-fe-CwY"/>
                        </constraints>
                        <connections>
                            <action selector="touchDown:" destination="bGl-Iw-x6a" eventType="touchDown" id="BhP-a5-Ngi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="gTE-8c-stx">
                        <barButtonItem key="backBarButtonItem" title="返回" id="rnc-rT-TYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="aui-7h-ttx" id="SQJ-cn-0Da"/>
                        <outlet property="pwd" destination="A9s-uz-QY7" id="Qjd-vi-87s"/>
                        <outlet property="usrName" destination="bjQ-iY-Y8j" id="s9K-xm-IJB"/>
                        <outlet property="wxButton" destination="keM-OG-F9M" id="Q3o-ic-L63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNU-R0-4ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1029"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="V1Z-DE-PNm">
            <objects>
                <viewController id="EUN-BN-Sth" customClass="ForgetPwdViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI3-JI-mNf"/>
                        <viewControllerLayoutGuide type="bottom" id="CGZ-kQ-7Ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4t-U1-aCg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-ci-fNi">
                                <rect key="frame" x="47" y="148" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-CR-Hfp">
                                <rect key="frame" x="60" y="272" width="200" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="找回密码" backgroundImage="mobile_11">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonClick:" destination="EUN-BN-Sth" eventType="touchUpInside" id="Nog-PL-Z2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dpK-ci-fNi" secondAttribute="centerX" id="BTh-0g-CV9"/>
                            <constraint firstAttribute="centerX" secondItem="oyg-CR-Hfp" secondAttribute="centerX" id="fHw-Lg-Lpx"/>
                        </constraints>
                        <connections>
                            <action selector="touchDown:" destination="EUN-BN-Sth" eventType="touchDown" id="Lve-bq-5L0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="5Uc-dX-fop"/>
                    <connections>
                        <outlet property="findButton" destination="oyg-CR-Hfp" id="sdp-UG-MUz"/>
                        <outlet property="phoneTextField" destination="dpK-ci-fNi" id="cHk-eF-x9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUp-Kw-fKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="login1_03" width="200" height="41"/>
        <image name="login_07" width="304" height="53"/>
        <image name="login_10" width="304" height="53"/>
        <image name="login_13" width="200" height="41"/>
        <image name="mobile_03" width="304" height="45"/>
        <image name="mobile_06" width="304" height="45"/>
        <image name="mobile_08" width="304" height="45"/>
        <image name="mobile_11" width="200" height="42"/>
        <image name="register_03" width="113" height="113"/>
        <image name="register_07" width="304" height="45"/>
        <image name="register_10" width="304" height="45"/>
        <image name="register_12" width="304" height="45"/>
        <image name="register_13" width="19" height="19"/>
        <image name="register_14" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
